@import "../Variables/Variable.scss";

.headerContainer
{
    height: 250px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    font-family: $titleFont;
    color:$blackColor;
    font-weight: 600 !important;
}
.headerDesign
{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: 1rem 0rem;
}
.starBackground
{
    height:3rem;
    width: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin: 0.5rem;
    background-color: $lightblueColor;
}

.parentContainer{
  width:100vw ;
  padding-bottom: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.mainContainer{
    // padding: 1.5rem;
    height: fit-content;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    align-items: center;
    grid-row-gap: 5rem;
}
.discount
{
    position: absolute;
    font-family: $bodyFont;
    background-color: #000;
    color: $whiteColor;
    font-size: 0.9rem;
    border-radius: 20px 15px 3px 20px;
    font-weight: 500;
    width:10%;
    display: flex;
    // top: 0;
    // right: 0;
    justify-content: center;
    align-items: center;
    height: 30px;
}
@media(max-width:1100px){
    .mainContainer{
       padding: 0rem;
       grid-template-columns: repeat(2,1fr);
    }
    
}
@media(max-width:780px){
    .mainContainer{
        padding: 0rem;
        grid-template-columns: repeat(1,1fr);
    }
    
}